style                     = defaultWithAlign
danglingParentheses       = true
maxColumn                 = 100
indentOperator            = default
rewrite.rules             = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators = true